{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "mfs_platformio",
			"path": ".."
		},
		{
			"name": "electro_prova",
			"path": "../../../../PlatformIO/Projects/electro_prova"
		},
		{
			"name": "sessio24_03",
			"path": "../../../../PlatformIO/Projects/sessio24_03"
		},
		{
			"name": "simulacio_implementada",
			"path": "../../../../../OneDrive/Documentos/simulacio_implementada"
		}
	],
	"settings": {}
}